Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/adder_1.v" into library work
Parsing module <adder_1>.
Analyzing Verilog file "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/finite_machine_3.v" into library work
Parsing module <finite_machine_3>.
Analyzing Verilog file "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <adder_1>.

Elaborating module <reset_conditioner_2>.

Elaborating module <finite_machine_3>.
WARNING:HDLCompiler:413 - "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/finite_machine_3.v" Line 44: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 78: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Result of 4-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_counter_q>.
    Found 28-bit adder for signal <M_counter_d> created at line 93.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 62
    Found 1-bit tristate buffer for signal <avr_rx> created at line 62
    Found 2-bit comparator equal for signal <iput[1]_M_adder_answer[1]_equal_1_o> created at line 88
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_1>.
    Related source file is "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/adder_1.v".
    Found 2-bit adder for signal <n0010> created at line 15.
    Found 2-bit adder for signal <answer> created at line 15.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <finite_machine_3>.
    Related source file is "D:/SUTD/Term 4 Computational Structure/1dmini/fsm_with_mannua/work/planAhead/fsm_with_mannua/fsm_with_mannua.srcs/sources_1/imports/verilog/finite_machine_3.v".
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 27                                             |
    | Inputs             | 3                                              |
    | Outputs            | 8                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 1-bit latch for signal <cur<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 2-bit comparator equal for signal <M_add_answer[1]_answer[1]_equal_25_o> created at line 110
    Summary:
	inferred   1 Latch(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <finite_machine_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 4
 28-bit adder                                          : 1
# Registers                                            : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 2
 2-bit comparator equal                                : 2
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 2-bit adder carry in                                  : 2
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 2-bit comparator equal                                : 2
# Multiplexers                                         : 5
 2-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <finite_machine/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <finite_machine_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 119
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 27
#      LUT2                        : 8
#      LUT3                        : 6
#      LUT4                        : 1
#      LUT5                        : 1
#      LUT6                        : 15
#      MUXCY                       : 27
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 28
# FlipFlops/Latches                : 37
#      FDR                         : 32
#      FDS                         : 4
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   60  out of   5720     1%  
    Number used as Logic:                60  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     64
   Number with an unused Flip Flop:      27  out of     64    42%  
   Number with an unused LUT:             4  out of     64     6%  
   Number of fully used LUT-FF pairs:    33  out of     64    51%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          93
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------------+------------------------------+-------+
Clock Signal                                                                                         | Clock buffer(FF name)        | Load  |
-----------------------------------------------------------------------------------------------------+------------------------------+-------+
clk                                                                                                  | BUFGP                        | 36    |
finite_machine/M_state_q[3]_GND_33_o_Mux_92_o(finite_machine/Mmux_M_state_q[3]_GND_33_o_Mux_92_o11:O)| NONE(*)(finite_machine/cur_3)| 1     |
-----------------------------------------------------------------------------------------------------+------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.410ns (Maximum Frequency: 226.757MHz)
   Minimum input arrival time before clock: 5.473ns
   Maximum output required time after clock: 10.053ns
   Maximum combinational path delay: 11.184ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.410ns (frequency: 226.757MHz)
  Total number of paths / destination ports: 582 / 67
-------------------------------------------------------------------------
Delay:               4.410ns (Levels of Logic = 4)
  Source:            M_counter_q_5 (FF)
  Destination:       finite_machine/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_5 to finite_machine/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_counter_q_5 (M_counter_q_5)
     begin scope: 'finite_machine:timer<5>'
     LUT6:I0->O            1   0.254   0.958  timer[27]_GND_4_o_equal_26_o<27>7_SW0 (N16)
     LUT6:I2->O            7   0.254   0.910  timer[27]_GND_4_o_equal_26_o<27>7 (timer[27]_GND_4_o_equal_26_o)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                      4.410ns (1.361ns logic, 3.049ns route)
                                       (30.9% logic, 69.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 21 / 8
-------------------------------------------------------------------------
Offset:              5.473ns (Levels of Logic = 5)
  Source:            io_dip<7> (PAD)
  Destination:       finite_machine/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<7> to finite_machine/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.177  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT2:I0->O            2   0.250   1.156  Mmux_M_finite_machine_answer21 (M_finite_machine_answer<1>)
     begin scope: 'finite_machine:answer<1>'
     LUT6:I1->O            6   0.254   0.984  M_add_answer[1]_answer[1]_equal_25_o22 (M_add_answer[1]_answer[1]_equal_25_o)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      5.473ns (2.156ns logic, 3.317ns route)
                                       (39.4% logic, 60.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'finite_machine/M_state_q[3]_GND_33_o_Mux_92_o'
  Total number of paths / destination ports: 11 / 7
-------------------------------------------------------------------------
Offset:              7.289ns (Levels of Logic = 5)
  Source:            finite_machine/cur_3 (LATCH)
  Destination:       io_led<1> (PAD)
  Source Clock:      finite_machine/M_state_q[3]_GND_33_o_Mux_92_o falling

  Data Path: finite_machine/cur_3 to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               5   0.581   0.841  cur_3 (cur_3)
     LUT6:I5->O            1   0.254   0.790  current<2>_F (N20)
     LUT3:I1->O            2   0.250   0.726  current<2>1 (current<1>)
     end scope: 'finite_machine:current<1>'
     LUT3:I2->O            1   0.254   0.681  Mmux_oput21 (oput_1_OBUF)
     OBUF:I->O                 2.912          oput_1_OBUF (oput<1>)
    ----------------------------------------
    Total                      7.289ns (4.251ns logic, 3.038ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 232 / 7
-------------------------------------------------------------------------
Offset:              10.053ns (Levels of Logic = 7)
  Source:            M_counter_q_5 (FF)
  Destination:       io_led<1> (PAD)
  Source Clock:      clk rising

  Data Path: M_counter_q_5 to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_counter_q_5 (M_counter_q_5)
     begin scope: 'finite_machine:timer<5>'
     LUT6:I0->O            1   0.254   0.958  timer[27]_GND_4_o_equal_26_o<27>7_SW0 (N16)
     LUT6:I2->O            7   0.254   1.018  timer[27]_GND_4_o_equal_26_o<27>7 (timer[27]_GND_4_o_equal_26_o)
     LUT6:I4->O            1   0.250   0.790  current<2>_F (N20)
     LUT3:I1->O            2   0.250   0.726  current<2>1 (current<1>)
     end scope: 'finite_machine:current<1>'
     LUT3:I2->O            1   0.254   0.681  Mmux_oput21 (oput_1_OBUF)
     OBUF:I->O                 2.912          oput_1_OBUF (oput<1>)
    ----------------------------------------
    Total                     10.053ns (4.699ns logic, 5.354ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 52 / 10
-------------------------------------------------------------------------
Delay:               11.184ns (Levels of Logic = 8)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<7> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.177  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT2:I0->O            2   0.250   1.156  Mmux_M_finite_machine_answer21 (M_finite_machine_answer<1>)
     begin scope: 'finite_machine:answer<1>'
     LUT6:I1->O            6   0.254   1.152  M_add_answer[1]_answer[1]_equal_25_o22 (M_add_answer[1]_answer[1]_equal_25_o)
     LUT6:I2->O            1   0.254   0.790  current<2>_F (N20)
     LUT3:I1->O            2   0.250   0.726  current<2>1 (current<1>)
     end scope: 'finite_machine:current<1>'
     LUT3:I2->O            1   0.254   0.681  Mmux_oput21 (oput_1_OBUF)
     OBUF:I->O                 2.912          oput_1_OBUF (oput<1>)
    ----------------------------------------
    Total                     11.184ns (5.502ns logic, 5.682ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.410|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock finite_machine/M_state_q[3]_GND_33_o_Mux_92_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    1.988|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.21 secs
 
--> 

Total memory usage is 4507688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    2 (   0 filtered)

